<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\**" />
    <Content Remove="Views\Home\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <None Remove="Views\Home\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap - Copy.css" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap - Copy.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap - Copy.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap - Copy.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap - Copy.rtl.css" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap - Copy.rtl.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap - Copy.rtl.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap - Copy.rtl.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap - Copy.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap - Copy.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap - Copy.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap - Copy.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap - Copy.rtl.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap - Copy.rtl.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap - Copy.rtl.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap - Copy.rtl.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7"/>
      <!--<PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonCode\CommonCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="CommonCode" />
    <Using Include="CommonCode.Common">
      <Static>True</Static>
    </Using>
    <Using Include="CommonCode.Config" />
    <Using Include="Newtonsoft.Json" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4lib_4bootstrap_4dist_4css_4bootstrap_1rtl_1css_1map__JsonSchema="https://json.schemastore.org/sublime-syntax.json" /></VisualStudio></ProjectExtensions>

</Project>
