<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <UserSecretsId>f3963917-aa7b-4d5c-a0bb-7628ac5bf843</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="publish\**" />
    <Compile Remove="Views\Home\**" />
    <Content Remove="publish\**" />
    <Content Remove="Views\Home\**" />
    <EmbeddedResource Remove="publish\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <None Remove="publish\**" />
    <None Remove="Views\Home\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap - Copy.css" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap - Copy.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap - Copy.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap - Copy.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap - Copy.rtl.css" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap - Copy.rtl.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap - Copy.rtl.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap - Copy.rtl.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap - Copy.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap - Copy.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap - Copy.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap - Copy.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap - Copy.rtl.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap - Copy.rtl.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap - Copy.rtl.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap - Copy.rtl.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="buildcommand.bat" />
    <None Remove="buildoutput.log" />
    <None Remove="build_log.txt" />
    <None Remove="command.bat" />
    <None Remove="output.log" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Clide" Version="4.1.1" />
    <PackageReference Include="DocumentFormat.OpenXml.Features" Version="3.1.0" />
    <PackageReference Include="DocumentFormat.OpenXml.Linq" Version="3.1.0" />
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
      <!--<PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IO.Packaging" Version="8.0.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonCode\CommonCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="CommonCode" />
    <Using Include="CommonCode.Common">
      <Static>True</Static>
    </Using>
    <Using Include="CommonCode.Config" />
    <Using Include="CommonCode.ExceptionLogger">
      <Static>True</Static>
    </Using>
    <Using Include="Newtonsoft.Json" />
    <Using Include="SqlIntegrationUI.UIUtilities" />
    <Using Include="SqlIntegrationUI.UIUtilities.UICommonCode">
      <Static>True</Static>
    </Using>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Create\CreateFromExcel.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4lib_4bootstrap_4dist_4css_4bootstrap_1rtl_1css_1map__JsonSchema="https://json.schemastore.org/sublime-syntax.json" /></VisualStudio></ProjectExtensions>

</Project>
