# WorkerServices

./: .gitignore  287B0230  Common.cs  Config-OLD.json  Config.json  ERP_SQL_Integration.sln  ERP_SQL_Integration.slnLaunch  Observations From Services.txt  WorkerServices.sln  package-lock.json
AllProducts/: AllProductsContext.cs  (+4 more)
BudgetRegisterEntryHeaders/: BudgetRegisterEntryHeadersContext.cs  BudgetRegisterEntryHeadersPoco.cs  BudgetRegisterEntryHeadersProgram.cs  BudgetRegisterEntryHeadersService.csproj  BudgetRegisterEntryHeadersWorker.cs
BudgetRegisterEntryHeaders/Properties/: launchSettings.json
CommonCode/: Common.cs  CommonCode.csproj  Config.cs  ExceptionLogger.cs
CommonCode/CommonClasses/: Common.cs  Config.cs  ExceptionLogger.cs
CommonCode/Identity/: AppRole.cs  AppUser.cs
CommonCode/Jwt/: IJwtService.cs  JwtService.cs
CommonCode/Mappings/: AutoMapperProfiles.cs
CommonCode/Models/Dtos/: AuthResponseDto.cs  LoginDto.cs  PartialServiceDto.cs  RegisterDto.cs  ServiceDto.cs
LineDiscountCustomerGroups/: LineDiscountCustomerGroupsContext.cs  LineDiscountCustomerGroupsPoco.cs  LineDiscountCustomerGroupsProgram.cs  LineDiscountCustomerGroupsService.csproj  LineDiscountCustomerGroupsWorker.cs
SalesOrderService/: SalesOrderContext.cs  SalesOrderProgram.cs  SalesOrderService.csproj  SalesOrderTestPoco.cs  SalesOrderWorker.cs  appsettings.json  json1.json  jsonparts.json
SalesOrderService/Migrations/: 20240502103051_MSSQLLocalDB_Test.Designer.cs  20240502103051_MSSQLLocalDB_Test.cs  20240502103404_Adding_nullable_long.Designer.cs  20240502103404_Adding_nullable_long.cs  20240613073513_Recreation.Designer.cs  20240613073513_Recreation.cs  AppDbContextModelSnapshot.cs
SalesOrderService/Properties/: launchSettings.json
SqlIntegrationAPI/: Dockerfile  Program.cs  SqlIntegrationAPI.csproj  SqlIntegrationAPI.http  WeatherForecast.cs  appsettings.json
SqlIntegrationAPI/ApiUtilities/: ApiCommonCode.cs
SqlIntegrationAPI/Controllers/: AccountController.cs  CitiesController.cs  ServicesAPIController.cs  ServicesController.cs  ServicesControllerAPI.cs  WeatherForecastController.cs
SqlIntegrationAPI/Data/: ApplicationDbContext.cs  ErpSqlDbContext.cs
SqlIntegrationAPI/Helpers/: Exceptions.cs  password-hashhelper.cs
SqlIntegrationAPI/Mappings/: AutoMapperProfiles.cs
SqlIntegrationAPI/Middlewares/: ExceptionMiddleware.cs
SqlIntegrationAPI/Migrations/: 20240922112349_addIndentity.Designer.cs  20240922112349_addIndentity.cs  ErpSqlDbContextModelSnapshot.cs
SqlIntegrationAPI/Migrations/ApplicationDb/: 20241013171301_initial.Designer.cs  20241013171301_initial.cs  ApplicationDbContextModelSnapshot.cs
SqlIntegrationAPI/Models/Domains/: DbService.cs
SqlIntegrationAPI/Properties/: launchSettings.json  serviceDependencies.json
SqlIntegrationAPI/Repositories/: IServiceRepository.cs  ServiceRepoistory.cs
SqlIntegrationServices/: BaseWorker.cs  Pocos.cs  Program.cs  ServiceDbContext.cs  SqlIntegrationServices.csproj  appsettings.json
SqlIntegrationServices/Migrations/: 20240624122012_UnitOfMeasureConversionsAdd.Designer.cs  20240624122012_UnitOfMeasureConversionsAdd.cs  ServiceDbContextModelSnapshot.cs
SqlIntegrationServices/Models/: Accountants.cs  AddressStates.cs  AgreementLineReleasedLine.cs  AgreementLineReleasedLines.cs  AllProducts.cs  BillOfMaterialsLinesV2.cs  BillOfMaterialsVersionsV2.cs  BudgetModel.cs  BudgetModels.cs  BudgetRegisterEntryHeaders.cs  BudgetRegisterEntryLines.cs  ChartOfAccounts.cs  Companies.cs  Company.cs  CustInvoiceJour.cs  CustInvoiceJour_1.cs  CustInvoiceTrans.cs  CustInvoiceTrans_1.cs  CustTransBiEntities.cs  CustomerItems.cs  CustomersV2.cs  CustomersV3.cs  DIRPARTYTABLELOCATION.cs  DefaultDimensionViews.cs  DemandStagings.cs  DimensionAttributeValueCombinations.cs  DimensionAttributes.cs  DirPartyLocation.cs  DirPartyLocations.cs  DirPartyTables.cs  DynamicsExport.cs  EInvoiceDetails.cs  EcoResProductTranslations.cs  EcoResProducts.cs  Employees.cs  Employees_1.cs  Employments.cs  FinancialDimensionValues.cs  FormulaLineV3s.cs  FormulaVersion2s.cs  (+162 more)
SqlIntegrationServices/Properties/: launchSettings.json
SqlIntegrationServices/ServiceUtilities/: ServiceCommonCode.cs
SqlIntegrationServices/Workers/: AllProductsWorker.cs  BaseWorker.cs  CustomerItemsWorker.cs  HSNCodeWorker.cs  SubledgerVoucherGeneralJournalEntryEntitiesWorker.cs  UnitOfMeasureConversionsWorker.cs
SqlIntegrationUI/: ErpSqlDbContext.cs  Program.cs  SqlIntegrationUI.csproj  SqlIntegrationUI_Log.txt  appsettings.json
SqlIntegrationUI/Controllers/: CreateController.cs  CreateFromExcelController.cs  HomeController.cs  ServicesController.cs
SqlIntegrationUI/Middlewares/: ExceptionMiddleware.cs
SqlIntegrationUI/Migrations/: 20240906194314_UpdateTbls.Designer.cs  20240906194314_UpdateTbls.cs  UIDbContextModelSnapshot.cs
SqlIntegrationUI/Models/: AgreementLineReleasedLines.cs  AllProducts.cs  BillOfMaterialsLinesV2.cs  BudgetModels.cs  BudgetRegisterEntryHeaders.cs  BudgetRegisterEntryLines.cs  DemandStagings.cs  DimensionAttributeValueCombinations.cs  DimensionAttributes.cs  DirPartyLocations.cs  ErrorViewModel.cs  FinancialDimensionValues.cs  FormulaLineV3s.cs  FormulaVersion2s.cs  HGMRPCalculations.cs  HGMRPDiscountCalculations.cs  HGMRPDiscountMasters.cs  HGMRPMasters.cs  HGSalesInvoiceHeaders.cs  HSNCodes.cs  InventDims.cs  InventItemGroupItems.cs  InventItemSalesSetups.cs  InventJournalTransDataEntities.cs  InventTableModules.cs  InventTransOrigins.cs  InventTransPostings.cs  InventoryMovementJournalEntries.cs  InventoryMovementJournalHeaders.cs  KPIStdDatas.cs  LineDiscountCustomerGroups.cs  LogisticsLocations.cs  MFELDynamics365Context.cs  MainAccounts.cs  OvenPngMaintenanceTables.cs  OvenPngProdTables.cs  PartyLocationPostalAddressesV2.cs  PaymentTerms.cs  PoweConsumptions.cs  PriceCustomerGroups.cs  (+43 more)
SqlIntegrationUI/Properties/: launchSettings.json  serviceDependencies.local.json
SqlIntegrationUI/UIUtilities/: ReBuild.cs  TimeSpanModelBinder.cs  TimeSpanModelBinderProvider.cs  UICommonCode.cs
SqlIntegrationUI/Views/: _ViewImports.cshtml
(+167 files in other folders)
