<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DemoWorkerService-04d0a70a-6926-471b-bc38-8df5791643c5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonCode\CommonCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="CommonCode" />
    <Using Include="CommonCode.Common">
      <Static>True</Static>
    </Using>
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Newtonsoft.Json" />
    <Using Include="SalesOrderService" />
    <Using Include="SalesOrderService.Models" />
  </ItemGroup>
</Project>
