<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-SubledgerVoucherGeneralJournalEntryEntitiesService-4e9d9a0a-f3bb-42d0-a768-ca67d36961fb</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Workers\AllProductsWorker.cs" />
	  <Compile Remove="Workers\CustomerItemsWorker.cs" />
	  <Compile Remove="Workers\HSNCodeWorker.cs" />
	  <Compile Remove="Workers\SubledgerVoucherGeneralJournalEntryEntitiesWorker.cs" />
	  <Compile Remove="Workers\UnitOfMeasureConversionsWorker.cs" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="CommonCode" />
		<Using Include="CommonCode.Common">
		  <Static>True</Static>
		</Using>
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="Newtonsoft.Json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CommonCode\CommonCode.csproj" />
	</ItemGroup>
</Project>
